{# templates/ciscoside-config.txt #}

configure terminal
hostname {{ hostname }}
{% for each in interfaces %}
interface {{ each['interface'] }}
ip address {{ each['ip'] }} {{ each['netmask'] }}
no shut
{% endfor %}
{% if advertising %}
interface f0/0
no shut
{% for each in advertising %}
interface f0/0.{{ loop.index }}
encapsulation dot1q 1{{ loop.index }}
ip address {{ each['ip'] }}1 {{ each['netmask'] }}
{% endfor %}
{% endif %}
router bgp {{ AS }}
bgp router-id {{ interfaces[0]['ip'] }}
{% for each in advertising %}
network {{ each['ip'] }} mask {{ each['netmask'] }}
{% endfor %}
{% for each in neighbors %}
neighbor {{ each['ip'] }} remote {{ each['AS'] }}
{% if AS == each['AS'] %}
neighbor {{ each['ip'] }} next-hop-self
{% endif %}
{% endfor %}
exit
router ospf 1
{% for each in interfaces %}
{% if each['type'] == 'internal' %}
network {{ each['ip'] }} 0.0.0.0 area 0
{% endif %}
{% endfor %}